# SmallMall

./: README.md  pom.xml
document/efk/: docker-compose-env.yml  fluent.conf
document/sh/: Dockerfile  logstash.conf  smallmall-admin.sh
document/sql/: createtable.sql  insetsql.sql
smallmall-admin/: pom.xml
smallmall-admin/src/main/java/com/xcm/smallmall/: BaseResponseInfo.java  SmallmallAdminApplication.java  SmallmallApplication.java
smallmall-admin/src/main/java/com/xcm/smallmall/bo/: AdminUserDetails.java
smallmall-admin/src/main/java/com/xcm/smallmall/config/: DruidConfiguration.java  GlobalCorsConfig.java  MallSecurityConfig.java  MyBatisConfig.java  RedisConfig.java  SwaggerConfig.java
smallmall-admin/src/main/java/com/xcm/smallmall/controller/: MinioController.java  UmsAdminController.java  UmsMenuController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java  UserController.java
smallmall-admin/src/main/java/com/xcm/smallmall/dao/: UmsAdminRoleRelationDao.java  UmsRoleDao.java
smallmall-admin/src/main/java/com/xcm/smallmall/dto/: BucketPolicyConfigDto.java  MinioUploadDto.java  UmsAdminLoginParam.java  UmsAdminParam.java  UmsMenuNode.java  UpdateAdminPasswordParam.java
smallmall-admin/src/main/java/com/xcm/smallmall/service/: UmsAdminCacheService.java  UmsAdminService.java  UmsMenuService.java  UmsResourceCategoryService.java  UmsResourceService.java  UmsRoleService.java  UserService.java
smallmall-admin/src/main/java/com/xcm/smallmall/service/impl/: UmsAdminCacheServiceImpl.java  UmsAdminServiceImpl.java  UmsMenuServiceImpl.java  UmsResourceCategoryServiceImpl.java  UmsResourceServiceImpl.java  UmsRoleServiceImpl.java
smallmall-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
smallmall-admin/src/main/resources/dao/: UmsAdminRoleRelationDao.xml  UmsRoleDao.xml
smallmall-common/: pom.xml
smallmall-common/src/main/java/com/xcm/smallmall/common/annotation/: CacheException.java
smallmall-common/src/main/java/com/xcm/smallmall/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
smallmall-common/src/main/java/com/xcm/smallmall/common/aspect/: RedisCacheAspect.java  WebLogAspect.java
smallmall-common/src/main/java/com/xcm/smallmall/common/config/: BaseRedisConfig.java  BaseSwaggerConfig.java  RedisConfig.java
smallmall-common/src/main/java/com/xcm/smallmall/common/domain/: SwaggerProperties.java  WebLog.java
smallmall-common/src/main/java/com/xcm/smallmall/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
smallmall-common/src/main/java/com/xcm/smallmall/common/service/: RedisService.java
smallmall-common/src/main/java/com/xcm/smallmall/common/service/impl/: RedisServiceImpl.java
smallmall-common/src/main/java/com/xcm/smallmall/common/util/: RequestUtil.java
smallmall-common/src/main/resources/: logback-spring.xml
smallmall-mbg/: pom.xml
smallmall-mbg/src/main/java/com/xcm/smallmall/: CommentGenerator.java  Generator.java
smallmall-mbg/src/main/java/com/xcm/smallmall/mapper/: MallAccountHeadMapper.java  MallAccountItemMapper.java  MallAccountMapper.java  MallDepotHeadMapper.java  MallDepotItemMapper.java  MallDepotMapper.java  MallFunctionMapper.java  MallInOutItemMapper.java  MallLogMapper.java  MallMaterialCategoryMapper.java  MallMaterialCurrentStockMapper.java  MallMaterialExtendMapper.java  MallMaterialInitialStockMapper.java  MallMaterialMapper.java  MallMaterialPropertyMapper.java  MallMsgMapper.java  MallOrgaUserRelMapper.java  MallOrganizationMapper.java  MallPersonMapper.java  MallPlatformConfigMapper.java  MallRoleMapper.java  MallSequenceMapper.java  MallSerialNumberMapper.java  MallSupplierMapper.java  MallSystemConfigMapper.java  MallTenantMapper.java  MallUnitMapper.java  MallUserBusinessMapper.java  MallUserMapper.java  UmsAdminLoginLogMapper.java  UmsAdminMapper.java  UmsAdminRoleRelationMapper.java  UmsMenuMapper.java  UmsResourceCategoryMapper.java  UmsResourceMapper.java  UmsRoleMapper.java  UmsRoleMenuRelationMapper.java  UmsRoleResourceRelationMapper.java
smallmall-mbg/src/main/java/com/xcm/smallmall/model/: MallAccount.java  MallAccountExample.java  MallAccountHead.java  MallAccountHeadExample.java  MallAccountItem.java  MallAccountItemExample.java  MallDepot.java  MallDepotExample.java  MallDepotHead.java  MallDepotHeadExample.java  MallDepotItem.java  MallDepotItemExample.java  MallFunction.java  MallFunctionExample.java  MallInOutItem.java  MallInOutItemExample.java  MallLog.java  MallLogExample.java  MallMaterial.java  MallMaterialCategory.java  MallMaterialCategoryExample.java  MallMaterialCurrentStock.java  MallMaterialCurrentStockExample.java  MallMaterialExample.java  MallMaterialExtend.java  MallMaterialExtendExample.java  MallMaterialInitialStock.java  MallMaterialInitialStockExample.java  MallMaterialProperty.java  MallMaterialPropertyExample.java  MallMsg.java  MallMsgExample.java  MallOrgaUserRel.java  MallOrgaUserRelExample.java  MallOrganization.java  MallOrganizationExample.java  MallPerson.java  MallPersonExample.java  MallPlatformConfig.java  MallPlatformConfigExample.java  (+36 more)
smallmall-mbg/src/main/resources/: generator.properties  generatorConfig.xml
smallmall-mbg/src/main/resources/com/macro/mall/mapper/: MallAccountHeadMapper.xml  MallAccountItemMapper.xml  MallAccountMapper.xml  MallDepotHeadMapper.xml  MallDepotItemMapper.xml  MallDepotMapper.xml  MallFunctionMapper.xml  MallInOutItemMapper.xml  MallLogMapper.xml  MallMaterialCategoryMapper.xml  MallMaterialCurrentStockMapper.xml  MallMaterialExtendMapper.xml  MallMaterialInitialStockMapper.xml  MallMaterialMapper.xml  MallMaterialPropertyMapper.xml  MallMsgMapper.xml  MallOrgaUserRelMapper.xml  MallOrganizationMapper.xml  MallPersonMapper.xml  MallPlatformConfigMapper.xml  MallRoleMapper.xml  MallSequenceMapper.xml  MallSerialNumberMapper.xml  MallSupplierMapper.xml  MallSystemConfigMapper.xml  MallTenantMapper.xml  (+3 more)
smallmall-portal/: pom.xml
smallmall-security/: pom.xml
(+19 files in other folders)
