# 应用名称
spring.application.name=smallmall
# 应用服务 WEB 访问端口
server.port=8081

#数据库连接
spring.datasource.url=jdbc:mysql://47.99.113.23:3306/small_mall?useUnicode=true&characterEncoding=utf8&useCursorFetch=true&defaultFetchSize=500&allowMultiQueries=true&rewriteBatchedStatements=true&useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
#mybatis-plus配置
mybatis-plus.mapper-locations=classpath*:com/**/mapper/*.xml