<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>smallmall-admin</artifactId>
    <groupId>com.xcm.smallmall</groupId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>smallmall-admin</name>
    <description>smallmall-admin project for smallmall</description>

    <parent>
        <artifactId>smallmall</artifactId>
        <groupId>com.xcm.smallmall</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xcm.smallmall</groupId>
            <artifactId>smallmall-mbg</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xcm.smallmall</groupId>
            <artifactId>smallmall-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xcm.smallmall</groupId>
            <artifactId>smallmall-security</artifactId>
        </dependency>
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <!-- springboot打包 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>